 {{if not (default .Values.bootstrap.enabled true)}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: syn-node-config
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "syn-node.labels" . | nindent 4 }}
data:
  node.sh: |
    #!/bin/bash
    set -x
    cat "/boot-keys/key-pass.txt" | { cat ; echo ; } | /bin/syn --home="$SYN_HOME" keys import --keyring-backend="$SYN_KEYRING_BACKEND"  "$SYN_FROM" "/boot-keys/key.txt"
    /bin/syn init --chain-id "$SYN_CHAIN_ID" "$SYN_MONIKER"
    apt update && apt -y install curl > /dev/null 2>&1
    curl -s "$SYN_NET/genesis.json" > "$SYN_HOME"/config/genesis.json
    /bin/syn validate-genesis
    /bin/syn start
{{ end }}
