 {{if not (default .Values.bootstrap.enabled true)}}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: syn-node-1
  namespace: {{ .Release.Namespace }}
  labels:
    app: syn-node
    syn.network/node: 1
spec:
{{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
{{- end }}
  selector:
    matchLabels:
      app: syn-node
      syn.network/node: "1"
  template:
    metadata:
    {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      labels:
        app: syn-node
        syn.network/node: "1"
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: syn-node
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          command: [ "/bin/sh" , "/config/node.sh" ]
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:   
            - name: SYN_MONIKER
              value: {{ .Values.syn_node.moniker }}-1
            - name: SYN_NET
              value: {{ .Values.syn_node.net }}
            - name: SYN_HOME
              value: {{ .Values.home }}
            - name: SYN_FROM
              value: {{ .Values.from }}
            - name: SYN_CHAIN_ID
              value: {{ .Values.chainid }}
            - name: SYN_KEYRING_BACKEND
              value: {{ .Values.keyring_backend }}
            - name: SYN_P2P_PERSISTENT_PEERS
              value: {{ .Values.syn_node.peers }}
            - name: SYN_P2P_LADDR
              value: tcp://0.0.0.0:26656
            - name: SYN_RPC_LADDR
              value: tcp://0.0.0.0:26657
            - name: SYN_RPC_PPROF_LADDR
              value: 0.0.0.0:6060
            - name: SYN_GRPC_ADDRESS
              value: 0.0.0.0:9090
          ports:
            - containerPort: 26656
              name: synd-p2p
            - containerPort: 26657
              name: synd-rpc
          volumeMounts:
            - name: config
              mountPath: /config
              readOnly: true
            - name: keys
              mountPath: /boot-keys
              readOnly: true
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      volumes:
        - name: config
          configMap:
            name: syn-node-config
        - name: keys
          secret:
            secretName: syn-node-keys
{{ end }}
