{{- if .Values.ingress.enabled -}}
{{- $fullName := include "syn-node.fullname" . -}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ $fullName }}
  namespace:  {{ .Release.Namespace }}
  labels:
    {{- include "syn-node.labels" . | nindent 4 }}
  {{- with .Values.ingress.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  ingressClassName: {{ .Values.ingress.classname }}
  rules:
    - host: p2p.{{ .Values.ingress.domain }}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: syn-node-1
                port:
                  number: 26656
    - host: rpc.{{ .Values.ingress.domain }}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: syn-node-1
                port:
                  number: 26657
{{- end }}
