 {{if not (default .Values.bootstrap.enabled true)}}
---
apiVersion: v1
kind: Service
metadata:
  name: syn-node-1
  namespace: {{ .Release.Namespace }}
spec:
  type: ClusterIP
  ports:
    - port: 26656
      name: synd-p2p
    - port: 26657
      name: synd-rpc
  selector:
    syn.network/node: "1"
{{ end }}
